const bmsuccess = [
    'Еле угадал, лох',
    'Наконец-то получилось, МРАЗЬ',
    'Горишься собой, чмо ??',
    'Такую херню только чмошники узнают?',
    'Уагадал, теперь пойди нассы себе на лицо',
    'Горишься собой, чмо ??',
    'С какого раза у тебя это получилось? 20го?',
    'Такое лучше и вовсе не угадывать',
    'Какой же ты умный (нет)',
    'Лицо важное сделал???',
    'Иди расскажи всем как ты песенки угадываещь',
    'Щас бы такую парашу угадывать',
    'Спорим у тебя нет друзей??',
    'Ты бы постеснялся угадывать эту песню',
    'Такое даже самые говнари не угадали бы',
    'Неплохо для конченного',
    'Тебе надо запретить слушать музыку',
    'В том что ты петушара никто и не сомневался',
]
const bmfail = [
    'АХАХАХ, КАКОЙ ЖЕ ТЫ ТУПОЙ',
    'НЕ ПОЗОРЬСЯ ДАУН',
    'НАССЫ СЕБЕ НА ЛИЦО',
    'ЧТО ТЫ НЕСЕШЬ',
    'УДАРЬ СЕБЯ КЛАВИАТУРОЙ',
    'ПРОСТО НЕ НЕСИ ЧУШЬ',
    'ТЫ ПРОСТО ЖАЛОК',
    'ЖЕЛАЮ ТЕБЕ СМЕРТИ',
    'ТВОЯ МАМКА ТОЛЬКО ЧТО ОТКАЗАЛАСЬ ОТ ТЕБЯ',
    'У ТЕБЯ НЕТ ШАНСОВ В ЭТОЙ ЖИЗНИ',
    'ТАКИХ ИНВАЛИДОВ МИР ЕЩЕ НЕ ЗНАЛ',
    'АХАХАХАХ, СДОХНИ',
    'ПРОСТО НАПИШИ ЗАЧЕМ ТЫ ДЫШИШЬ',
    'ТЫ НЕ ИМЕЕШЬ ПРАВА В ЭТО ИГРАТЬ',
    'ТЫ РЕБЕНОК 8-ГО УРОВНЯ?',
    'ПРОСТО ПЕРЕСТАТЬ ПЫТАТЬСЯ, ТЫ НИКЧЕМНЫЙ',
    'КАКОЕ ЖЕ ТЫ УБОЖЕСТВО, САМОМУ НЕ СТЫДНО?',
    'СОЖРИ ГОВНА',
    'КАК ЖАЛЬ ЧТО ПО ИНТЕРНЕТУ НЕЛЬЗЯ ОБОССАТЬ',
    'ПОПЫТКА БЫЛА, НО МИМО',
]

module.exports = function bmResponse (bmtype){
    const randomInteger = (min, max) => {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min)) + min; //Максимум не включается, минимум включается
    }

    if(bmtype=='success'){
        return bmsuccess[randomInteger(0, bmsuccess.length)]
    }
    return bmfail[randomInteger(0, bmfail.length)]

}